<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63140,63128" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe?styles=15451" rel="stylesheet">            
    <link rel="stylesheet" href="./styles/Reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="header">
                <img class="header_logo" src="./img/main_logo.png" alt="#">
                <a class="header_link" href="#"><img class="icon_phone" src="./img/icons_phone.png" alt="#"><span class="icon_text">Обратный звонок</span></a>
        </div>
    </div>
    </header>

    <main>
        <div class="container">

        <section>
            <div>
                <h2 class="content_titles">Наружные тепловые сети</h2>
                <p class="networks_content_text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>
            <div class="grid_container_networks">
                <div class="grid_element_excavation">Земляные работы</div>
                <div class="grid_element_pipelines">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                <div class="grid_element_channels">Устройство каналов</div>
                <div class="grid_element_supports">Устройство неподвижных опор вне камер</div>
                <div class="grid_element_wells">Устройство ж/б колодцев</div>
            </div>
        </section>

    <section class="main_section_park">
        <div class="section_park_content">
            <h2 class="content_titles">Собственный парк строительной техники:</h2>
        </div>
        <div class="grid_container_park">
            <div class="grid_element_sludgemachine"><span class="grid_sludgemachine_span">Илососная  машина<br><span class="bold_kamaz_span">КАМАЗ 65115 КО-530-01</span></span></div>
            <div class="grid_element_sewerwashing"><span class="grid_sewerwashing_span">Каналопромывочная машина <span class="bold_kamaz_span">КАМАЗ 3572 КО-564-20</span></span></div>
            <div class="grid_element_backhoeloader"><span class="grid_backhoeloader_span">Экскаватор-погрузчик</span></div>
            <div class="grid_element_loader"><span class="grid_loader_span">Погрузчик</span></div>
            <div class="grid_element_excavator"><span class="grid_excavator_span">Экскаватор</span></div>
            <div class="grid_element_flatbedcar"><span class="grid_flatbedcar_span">КАМАЗ бортовой с КМУ</span></div>
            <div class="grid_element_roadroller"><span class="grid_roadroller_span">Каток</span></div>
        </div>
    </section>
</div>
</main>

<section class="wrapper_clients">
    <div class="container_clients">
        <div class="clients_content">
            <h2 class="clients_title">Наши клиенты и проекты</h2>
            <a class="allproject_link" href="#"><span class="allproject_span">Все проекты</span></a>
        </div>
        <div class="grid_container_clients">
            <div class="grid_element_euroinvest"><img src="./img/euroinvest_img.png" alt="euroinvest"></div>
            <div class="grid_element_mavis">
                <div class="mavis_logo">
                    <div>
                    <img class="logo_pic_one" src="./img/logo_mavis_1.png" alt="logo1"><br>
                    <img class="logo_pic_two" src="./img/logo_mavis_2.png" alt="logo2">
                </div>
                    <p class="mavis_text">Работы по монтажу прифундаментного дренажа<br><span class="mavis_span_font_weight"> по адресу:<br> ЛО, Всеволожский р-н<br>«Ручьи»</span></p>
            </div>
            </div>
            <div class="grid_element_arsenal"><img src="./img/arsenal_img.png" alt="arsenal"></div>
            <div class="grid_element_arsenalestate"><img src="./img/arsenal_img.png" alt="arsenal"></div>
            <div class="grid_element_setgroup"><img src="./img/setgroup_img.png" alt="setgroup"></div>
            <div class="grid_element_euroinvestdevelopment"><img src="./img/euroinvest_img.png" alt="euroinvest"></div>
        </div>
    </div>
</section>

</body>
</html>